<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0"/>
    <title>Document</title>
    <style>
        ul{
            border: 1px solid #ddd;
            float: left;
            padding: 10px 50px;
        }
        li{
            list-style: none;
            display: inline-block;
            border: 1px solid red;
            padding: 5px 10px;
            border-radius: 3px;
            margin: 10px;
            text-align: center;
        }
        li a{
            color: #000;
            text-decoration: none;
            font-size: 40px;
            font-weight: 800;
        }
        .btn{
            float: right;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="javascript:;">1111</a></li>
    <li><a href="javascript:;">2222</a></li>
    <li><a href="javascript:;">3333</a></li>
    <li><a href="javascript:;">4444</a></li>
    <li><a href="javascript:;">5555</a></li>
    <li class="btn"><a href="javascript:;">xxx</a></li>
</ul>
</body>
</html>