<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task10</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        ul{
            list-style: none;
            border:1px solid #cccc99;
            height: 600px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        li{
            width: 150px;
            border:1px solid #ff0000;
        }
        li:nth-child(1){
            height: 120px;
        }
        li:nth-child(2){
            height: 100px;
        }
        li:nth-child(3){
            height: 40px;
        }
        li:nth-child(4){
            border:1px solid #0000aa;
            height: 200px;
        }
        @media screen and (max-width: 640px) {
            ul{
                flex-wrap: wrap;
                align-items: flex-start;
            }
            li:nth-child(4){
                order: -1;
            }
        }
    </style>
</head>
<body>
<ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
</body>
</html>