<!--<!doctype html>-->
<!--<html lang="en">-->
<!--<head>-->
    <!--<meta charset="UTF-8">-->
    <!--<title>task12</title>-->
    <!--<style>-->
        <!--*{-->
            <!--margin: 0;-->
            <!--padding:0;-->
        <!--}-->
        <!--ul{-->
            <!--list-style: none;-->
        <!--}-->
        <!--@keyframes bannerAnimate {-->
            <!--0%{-->
                <!--transform: translate(0px,0px);-->
            <!--}-->
            <!--16%{-->
                <!--transform: translate(-300px,0px);-->
            <!--}-->
            <!--32%{-->
                <!--transform: translate(-300px,0px);-->
            <!--}-->
            <!--48%{-->
                <!--transform: translate(-600px,0px);-->
            <!--}-->
            <!--64%{-->
                <!--transform: translate(-600px,0px);-->
            <!--}-->
            <!--80%{-->
                <!--transform: translate(0px,0px);-->
            <!--}-->
            <!--100%{-->
                <!--transform: translate(0px,0px);-->
            <!--}-->
        <!--}-->


        <!--tr:first-child{-->
            <!--background-color: #000;-->
            <!--color: #FFFFFF;-->
        <!--}-->
        <!--tr:nth-child(2n+3){-->
            <!--background-color: #cccccc;-->
        <!--}-->
        <!--.red{-->
            <!--color: #ff0000;-->
        <!--}-->


        <!--input{-->
            <!--margin: 50px 0;-->
            <!--transition: width 20s;-->
            <!--width: 150px;-->
        <!--}-->
        <!--input:focus{-->
            <!--width: 30000px;-->
        <!--}-->


        <!--.banner{-->
            <!--overflow: hidden;-->
            <!--width: 300px;-->
            <!--height: 150px;-->
            <!--border:1px solid #000000;-->
            <!--position: relative;-->
        <!--}-->
        <!--.banner>.pic{-->
            <!--width: 900px;-->
            <!--height: 150px;-->
            <!--position: absolute;-->
            <!--animation: bannerAnimate 3s linear infinite;-->
        <!--}-->
        <!--.pic >li{-->
            <!--width: 300px;-->
            <!--height: 100%;-->
            <!--display: inline-block;-->
            <!--text-align: center;-->
        <!--}-->
        <!--.pic>li:first-child{-->
            <!--background-color: #00fF11;-->
        <!--}-->
        <!--.pic>li:last-child{-->
            <!--background-color: #1cc7ff;-->
        <!--}-->
        <!--.pic>li:nth-child(2){-->
            <!--background-color: #9a0128;-->
        <!--}-->
        <!--.btn{-->
            <!--position: absolute;-->
            <!--bottom: 0;-->
            <!--right: 0;-->
        <!--}-->
        <!--.btn>li{-->
            <!--z-index: 999;-->
            <!--text-align: center;-->
            <!--width: 30px;-->
            <!--height: 20px;-->
            <!--display: inline-block;-->
            <!--background-color: rgba(0,0,0,0.5);-->
            <!--cursor: pointer;-->
        <!--}-->
        <!--.btn>li>a{-->
            <!--text-decoration: none;-->
            <!--color: #FFFFFF;-->
            <!--font-weight: bold;-->
        <!--}-->
    <!--</style>-->
<!--</head>-->
<!--<body>-->
<!--<table border="1">-->
    <!--<tbody>-->
    <!--<tr>-->
        <!--<td>排名</td>-->
        <!--<td>网站</td>-->
        <!--<td>热度</td></tr>-->
    <!--<tr class="red">-->
        <!--<td>1.</td>-->
        <!--<td>百度ife</td>-->
        <!--<td>14000</td></tr>-->
    <!--<tr class="red">-->
        <!--<td>2.</td>-->
        <!--<td>百度ife</td>-->
        <!--<td>13000</td></tr>-->
    <!--<tr class="red">-->
        <!--<td>3.</td>-->
        <!--<td>百度ife</td>-->
        <!--<td>12000</td></tr>-->
    <!--<tr>-->
        <!--<td>4.</td>-->
        <!--<td>百度ife</td>-->
        <!--<td>11000</td></tr>-->
    <!--<tr>-->
        <!--<td>5.</td>-->
        <!--<td>百度ife</td>-->
        <!--<td>10000</td></tr>-->
    <!--<tr>-->
        <!--<td>6.</td>-->
        <!--<td>百度ife</td>-->
        <!--<td>9000</td></tr>-->
    <!--<tr>-->
        <!--<td>7.</td>-->
        <!--<td>百度ife</td>-->
        <!--<td>8000</td></tr>-->
    <!--<tr>-->
        <!--<td>8.</td>-->
        <!--<td>百度ife</td>-->
        <!--<td>7000</td></tr>-->
    <!--<tr>-->
        <!--<td>9.</td>-->
        <!--<td>百度ife</td>-->
        <!--<td>6000</td></tr>-->
    <!--<tr>-->
        <!--<td>10.</td>-->
        <!--<td>百度ife</td>-->
        <!--<td>5000</td></tr>-->
    <!--</tbody>-->
<!--</table>-->
<!--<input type="text" placeholder="click me">-->

<!--<div class="banner">-->
    <!--<ul class="pic">-->
        <!--<li id="btn1">hello world</li><li id="btn2">hello world</li><li id="btn3">hello world</li>-->
    <!--</ul>-->
    <!--<ul class="btn">-->
        <!--<li><a href="#btn1">1</a></li>-->
        <!--<li><a href="#btn2">2</a></li>-->
        <!--<li><a href="#btn3">3</a></li>-->
    <!--</ul>-->
<!--</div>-->
<!--</body>-->

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        /* 每个checked，只有一个内容块被设置为显示*/
        #label01:checked ~ #content li:nth-child(1) {
            display:block;
        }

        #label02:checked ~ #content li:nth-child(2) {
            display:block;
        }

        #label03:checked ~ #content li:nth-child(3) {
            display:block;
        }

        /* 其他则设置为隐藏*/

        #label01:checked ~ #content li:nth-child(n+2) {
            display:none;
        }

        #label02:checked ~ #content li:nth-child(1),
        #label02:checked ~ #content li:nth-child(3) {
            display:none;
        }

        #label03:checked ~ #content li:nth-child(1),
        #label03:checked ~ #content li:nth-child(2)
        {
            display:none;
        }

        /* 隐藏Input按钮，它只是跳板嘛*/
        #label01, #label02, #label03 {
            display:none;
        }




        .bg1 {
            background:#a3b1dc;
        }

        .bg2 {
            background:#9cc4dc;
        }

        .bg3 {
            background:#fb90a5;
        }

        #tab {
            width:300px;
            height:340px;
            margin:30px auto;
            border:1px solid #b5bfdc;
            overflow:hidden;
        }

        #opt {
            width:100%;
            height:40px;
        }

        #opt label {
            float:left;
            width:100px;
            height:100%;
            text-align:center;
            font:18px/40px MicroSoft YaiHei;
            color:#fff;
            cursor:pointer;
        }

        #content {
            width:301%;
            height:300px;
        }

        #content li {
            float:left;
            width:300px;
            height:100%;
        }



    </style>
</head>
<body>
<div id="tab">
    <input type="radio" checked="checked" name="tab" id="label01" />
    <input type="radio" name="tab" id="label02" />
    <input type="radio" name="tab" id="label03" />

    <div id="opt">
        <label class="bg1" for="label01">1</label>
        <label class="bg2" for="label02">2</label>
        <label class="bg3" for="label03">3</label>
    </div>

    <ul id="content">
        <li class="bg1"></li>
        <li class="bg2"></li>
        <li class="bg3"></li>
    </ul>
</div>
</body>
</html>