<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务四：定位和居中问题</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .box{
            width: 400px;
            height: 200px;
            background-color: #ccc;
            overflow: hidden;
            position: absolute;
            top:50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -200px;
        }
        .box::before,.box::after{
            content: '';
            width: 50px;
            height: 50px;
            background-color: #FFCC00;
            position: absolute;
        }
        .box::before{
            top: 0;
            left: 0;
            border-bottom-right-radius: 50px;
        }
        .box::after{
            top:100%;
            left:100%;
            margin-top: -50px;
            margin-left: -50px;
            border-top-left-radius: 50px;
        }
    </style>
</head>
<body>
<div class="box"></div>
</body>
</html>